MONGO_URI=mongodb+srv://mdumar1106:WaencgIAdWdy7Ug4@cluster0.bs0lz.mongodb.net/event_management_db

JWT_SECRET=e8b1f5e3a2c7d4b6f0e9a1d3c5f7b2a9e4d6c8f0a2b3c4d5e6f7g8h9i0j1k2l3


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=45d2bccc8ec69a
EMAIL_PASS=b2d2c8697ea471